{
	// See http://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "sh",
	"isShellCommand": true,
	"args": ["-c"],
	"showOutput": "always",
	"tasks": [
		{
			"taskName": "cmake",
			"args": ["cmake ${workspaceRoot}"],
			"suppressTaskName": true,
			"isBuildCommand": false,
			"isTestCommand": false	
		},
		
		{
			"taskName": "make",
			"args": ["make all"],
			"suppressTaskName": true,
			"isBuildCommand": true,
			"isTestCommand": false	
		},
		
		{
			"taskName": "run",
			"args": ["./euler1"],
			"suppressTaskName": true,
			"isBuildCommand": false,
			"isTestCommand": true
			
		}
		
	]
}

